<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MessengerActivity"
    android:paddingRight="5dp"
    android:paddingLeft="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_note"
        android:textSize="15dp"
        android:text="Send your new message"
        android:gravity="center"
        android:layout_centerInParent="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mess_recycle"
        android:layout_marginBottom="10dp"
        android:scrollbars="vertical"
        android:foregroundGravity="bottom"
        android:layout_above="@id/bottom_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/bottom_layout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/mess_background"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_toLeftOf="@id/send_img"
            android:layout_toStartOf="@id/send_img"
            android:inputType="textMultiLine|textCapSentences"
            android:id="@+id/edt_mess"
            android:hint="Aa"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_img"
            android:id="@+id/send_img"
            android:layout_toLeftOf="@id/send_mess"
            android:layout_toStartOf="@id/send_mess"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/send"
            android:id="@+id/send_mess"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</RelativeLayout>