<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MessengerFragment"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:background="@drawable/mess_background"
            android:drawableLeft="@drawable/ic_search"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:id="@+id/edt_search"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mess_user_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/edt_search"
            android:layout_marginTop="10dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_plus"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            tools:ignore="VectorDrawableCompat" />

    </RelativeLayout>


</FrameLayout>